# Создайте список, введите количество его элементов и сами значения, выведите эти значения на
# экран в обратном порядке.
# Самостоятельная деятельность учащегося
# Задание 1
# Создайте список и введите его значения. Найдите наибольший и наименьший элемент списка, а
# также сумму и среднее арифметическое его значений.

my_list = [7, 5, 3, 21, 76, 88, 77, 4]

min_value = min(my_list)
max_value = max(my_list)
print('Найменьший элемент списка = ', min_value)
print('Найбольший элемент списка = ', max_value)


# Задание 2
# Перепишите решение последней задачи из шестого урока так, чтобы она не использовала
# рекурсию и не вычисляла все промежуточные количества вариантов путей множество раз (что
# крайне неэффективно), а сохраняла их в списке.



count_step = int(input('Введите количество ступенек: '))

def steps(n):

    step_list = [1, 1]
    for i in range(n - 2):
        step_list.append(step_list[i] + step_list[i + 1])
    print(step_list[-1])

steps(count_step)
# Задание 3
# Простым называется число, которое делится нацело только на единицу и само себя. Число 1 не
# считается простым. Напишите программу, которая находит все простые числа в заданном
# промежутке, выводит их на экран, а затем по требованию пользователя выводит их сумму либо
# произведение

n = 77
l = []
x = 0
for i in range(2, n + 1,):
    count = 0
    for j in range(1, i + 1):
        if i % j == 0:
            count += 1
    if count == 2:
        l.append(i)
print(l)

print("""Вывести сумму или произведение постых чисел?
1.Сумма
2.Произведение
""")
while True:
    q =  input()
    if q == '1': 
        for s in l:
            x += s
        print('Сумма простых чисел =', x)
        break
    if q == '2':
        for s in l:
            x += s
        print('Произведение простых чисел =', x)
        break
    else:
        print("Не корректный ввод")