"""Задание 1
Создайте функцию от произвольного количества аргументов, которая вычисляет среднее
арифметическое данных чисел. Вычислите при помощи неё среднее арифметическое двух заданных
чисел и среднее арифметическое чисел из заданного диапазона."""


def average(*args):
    return sum(args) / len(args)


def main():
    print(average(1, 2, 3))
    print(average(33, 66))
    print(average(*range(3, 7)))


main()
