"""Задание 2
Создайте XML файл с вложенными элементами и воспользуйтесь языком поиска XPATH.
Попробуйте осуществить поиск содержимого по созданному документу XML, усложняя свои
запросы и добавляя новые элементы, если потребуется."""
from xml.etree import ElementTree

tree = ElementTree.parse('data/users.xml')

print(tree)
