"""Задание 1
Напишите скрипт, который создаёт текстовый файл и записывает в него 10000 случайных
действительных чисел. Создайте ещё один скрипт, который читает числа из файла и выводит на экран их
сумму."""


with open('numbers.txt', 'r') as file_txt:
    num = 0
    for i in file_txt:
        num += int(i)
print(f'Sum numbers : {num}')

