"""1.Напишите комбинацию циклов чтобы проитерировать все элементы сложной структуры
    данных вида d = {“a”: {“1”: [...], “2”: [...], ...}, ...} (словарь словарей в которых лежат списки)"""


d = {
    'a': {
        '1': ['1', '2', '3'],
        '2': [1, 2, 3]
    }
}
for key in d:
    print(key)
    for key_2 in d[key]:
        print(' ', key_2)
        for item in d[key][key_2]:
            print('    ', item)


""" 2.Напишите comprehension, который итерирует строку “1_2,40_5,5_32” (разбить по запятым)
    и каждый элемент разбивает по символу “_” и полученные элементы приводит к типу int,
    и складывает их, тем самым образуя список целых чисел. (Вы можете использовать lambda
    функцию или написать обычную, которая принимает строку вида “1_2” на вход и
    возвращает число как сумму значений из строки; используйте метод split()). """

string = "1_2,40_5,5_32"

compr = [sum(int(elem) for item in string.split(',') for elem in item.split('_'))]
print(compr)

str_value = "1_2"


def sum_item(st_r):
    x = 0
    for value in st_r.split('_'):
        x += int(value)
    print(x)


sum_item(str_value)

su_m = lambda x: int(x[0]) + int(x[2])
print(su_m(str_value))
